* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.grid-container {
  max-width: 980px;
  margin: auto;
}

body {
  font-family: "Roboto Mono", monospace;
}

.body-home {
  font-family: "Roboto Mono", monospace;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

a {
  text-decoration: none;
  display: inline;
  color: black;
}

span {
  display: inline-block;
}

.blogs-button {
  width: 100px;
  height: 40px;
  background-color: #f0e8e800;
  border: 1px solid #47cfac;
  color: black;
  font-weight: 700;
}
.blogs-button a {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 12px;
}
.blogs-button:hover {
  -webkit-box-shadow: 0px 0px 5px 1px black;
          box-shadow: 0px 0px 5px 1px black;
}

header {
  width: 100%;
  height: 140px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.header-icon-container {
  width: 100%;
  min-width: 320px;
  height: 50px;
  display: -ms-grid;
  display: grid;
  background-color: #47cfac;
}

.icons {
  width: 180px;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-grid-column-align: end;
      justify-self: end;
  margin-right: 50px;
}

header .icons span {
  color: white;
  font-size: 25px;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}
nav .nav-logo-container {
  margin-left: cal();
}
nav .nav-logo-container img {
  display: inline-block;
  width: 220px;
  margin-top: 10px;
}
nav .profile-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 50px;
}
nav .profile-link a {
  border-bottom: 1px solid black;
}

.home-main {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr 1fr;
  grid-template-columns: 1fr 4fr 1fr;
  background-image: url("../assets/img/Cover.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container-text {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 2;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 80px;
}
.container-text .home-main-text {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 10px;
  color: white;
  text-align: center;
  font-family: "Roboto Mono", monospace;
}
.container-text .home-main-button {
  width: 100px;
  height: 40px;
  background-color: #47cfac;
  border: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.container-text .home-main-button a {
  color: black;
  font-weight: 700;
  font-size: 18px;
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 10px;
}
.container-text .home-main-button:hover {
  -webkit-box-shadow: 0px 0px 5px 1px white;
          box-shadow: 0px 0px 5px 1px white;
}

.blogs-main {
  width: 100%;
}

.news {
  width: 100%;
  background-color: #e6e9ed;
  height: 415px;
}

.blogs-main__news {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 15px;
}

.noticia {
  height: auto;
}
.noticia img {
  width: 100%;
}
.noticia h2 {
  margin-bottom: 10px;
}

.text-container {
  padding-top: 60px;
  width: 90%;
  margin: 0 auto;
}
.text-container h2 {
  margin-bottom: 20px;
}
.text-container p {
  text-align: left;
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 25px;
  width: 90%;
}

.posts-blogs-container h2 {
  text-align: center;
  margin-top: 10px;
  border-bottom: 1px solid #cdd2da;
  margin-right: 80px;
  margin-left: 80px;
  margin-bottom: 30px;
  padding-bottom: 10px;
}

.post-container {
  display: inline-block;
  padding-left: 10px;
  max-width: 32.5%;
  margin-bottom: 50px;
}
.post-container p {
  margin-bottom: 35px;
}
.post-container h3 {
  margin-bottom: 35px;
}
.post-container img {
  width: 100%;
  margin-bottom: 10px;
}

.blogpost-img-container {
  padding: 0 50px 40px;
}
.blogpost-img-container img {
  width: 100%;
  -webkit-box-shadow: 0 0 5px 2px black;
          box-shadow: 0 0 5px 2px black;
}

.blogpost-main-container {
  padding: 0 50px 40px;
}
.blogpost-main-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 10px;
}

.grid-container article {
  margin-top: 30px;
}
.grid-container article h1 {
  margin-bottom: 20px;
  font-size: 35px;
}
.grid-container article p {
  margin-bottom: 10px;
}

.contact-main-container {
  width: 100%;
  min-height: 250px;
  background-color: #dfe3e9;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 70px 90px 0 90px;
}

.contact-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.contact-left img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}
.contact-left div a {
  border-bottom: 1px solid black;
}
.contact-left div p {
  text-align: left;
  margin-top: 10px;
  width: 70%;
}

.contact-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.contact-right img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}
.contact-right div a {
  border-bottom: 1px solid black;
}
.contact-right div p {
  text-align: left;
  margin-top: 10px;
  width: 70%;
}

.perfil-container {
  width: 100%;
  background-color: #e6e9ed;
  height: 350px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  padding: 70px 80px 30px 100px;
}

.perfil__img {
  width: 100%;
}
.perfil__img img {
  width: 90%;
}

.perfil__textos {
  padding-top: 30px;
  width: 90%;
}
.perfil__textos h3 {
  margin-bottom: 20px;
}

.proyectos-container {
  width: 100%;
  padding: 30px 120px 50px 120px;
}
.proyectos-container h2 {
  margin-bottom: 30px;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #cdd2da;
}

.tarjetas-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.tarjetas-container .tarjetas {
  margin-right: 20px;
}
.tarjetas-container .tarjetas h4 {
  margin-bottom: 20px;
}

footer {
  width: 100%;
  height: 80px;
  background-color: #22272d;
  border-top: 35px solid #47cfac;
  vertical-align: middle;
}
footer p {
  text-align: center;
  color: white;
  font-size: 18px;
  padding-top: 12px;
}